
bbuk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Letter_1bb1
  rotate: true
  xy: 235, 0
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
Letter_1bb2
  rotate: true
  xy: 418, 9
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
Letter_2bb1
  rotate: true
  xy: 339, 99
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
Letter_2bb2
  rotate: false
  xy: 321, 37
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
Letter_3bb1
  rotate: false
  xy: 235, 107
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Letter_3bb2
  rotate: false
  xy: 339, 332
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
Letter_4bb1
  rotate: true
  xy: 339, 209
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
Letter_4bb2
  rotate: true
  xy: 432, 121
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
Sweat
  rotate: true
  xy: 432, 100
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
bg_1bb
  rotate: false
  xy: 0, 26
  size: 233, 183
  orig: 233, 183
  offset: 0, 0
  index: -1
bg_3bb
  rotate: false
  xy: 0, 211
  size: 337, 253
  orig: 337, 253
  offset: 0, 0
  index: -1
