
cheongdan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cheong_Bg
  rotate: false
  xy: 0, 60
  size: 165, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
Cheong_Flag
  rotate: true
  xy: 167, 79
  size: 121, 204
  orig: 121, 204
  offset: 0, 0
  index: -1
Cheong_Leaf1
  rotate: false
  xy: 167, 21
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
Cheong_Leaf2
  rotate: true
  xy: 227, 22
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Cheong_Leaf3
  rotate: false
  xy: 286, 26
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
Cheongdan_Letter
  rotate: true
  xy: 373, 46
  size: 154, 105
  orig: 154, 105
  offset: 0, 0
  index: -1
Flag_roll
  rotate: true
  xy: 336, 0
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
