
hongdan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cho_Bg
  rotate: true
  xy: 108, 91
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
Flag_roll
  rotate: false
  xy: 102, 20
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
Hong_Flag
  rotate: false
  xy: 0, 52
  size: 106, 204
  orig: 106, 204
  offset: 0, 0
  index: -1
Hong_Flower1
  rotate: false
  xy: 51, 1
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Hong_Flower2
  rotate: true
  xy: 0, 0
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Hong_Flower3
  rotate: false
  xy: 181, 34
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Hongdan_letter
  rotate: true
  xy: 249, 95
  size: 161, 105
  orig: 161, 105
  offset: 0, 0
  index: -1
