
ssaksri.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Letter01
  rotate: true
  xy: 0, 0
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
Letter02
  rotate: true
  xy: 326, 85
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
Letter03
  rotate: true
  xy: 116, 0
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 66, 113
  size: 258, 79
  orig: 258, 79
  offset: 0, 0
  index: -1
Twinkle
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
