
stop.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dust
  rotate: false
  xy: 0, 0
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
Stop_S
  rotate: false
  xy: 260, 60
  size: 214, 186
  orig: 214, 186
  offset: 0, 0
  index: -1
Stop_S_blur
  rotate: false
  xy: 0, 60
  size: 258, 186
  orig: 258, 186
  offset: 0, 0
  index: -1
Stop_T
  rotate: false
  xy: 260, 248
  size: 214, 219
  orig: 214, 219
  offset: 0, 0
  index: -1
Stop_T_blur
  rotate: false
  xy: 0, 248
  size: 258, 219
  orig: 258, 219
  offset: 0, 0
  index: -1
