
ogwang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 370, 64
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 601, 239
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
Gwang
  rotate: true
  xy: 601, 148
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 0, 0
  size: 365, 368
  orig: 365, 368
  offset: 0, 0
  index: -1
Particle
  rotate: true
  xy: 370, 158
  size: 207, 229
  orig: 207, 229
  offset: 0, 0
  index: -1
