
chodan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cheong_Bg
  rotate: false
  xy: 0, 110
  size: 165, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
Cheong_Flag
  rotate: false
  xy: 223, 112
  size: 121, 204
  orig: 121, 204
  offset: 0, 0
  index: -1
Cheong_Leaf1
  rotate: true
  xy: 453, 291
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
Cheong_Leaf2
  rotate: false
  xy: 453, 232
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Cheong_Leaf3
  rotate: false
  xy: 167, 110
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
Cheongdan_Letter
  rotate: true
  xy: 346, 163
  size: 154, 105
  orig: 154, 105
  offset: 0, 0
  index: -1
Cho_Bg
  rotate: false
  xy: 128, 318
  size: 165, 139
  orig: 165, 139
  offset: 0, 0
  index: -1
Cho_Flag
  rotate: false
  xy: 0, 252
  size: 126, 205
  orig: 126, 205
  offset: 0, 0
  index: -1
Cho_grass
  rotate: true
  xy: 128, 266
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
Chodan_letter
  rotate: false
  xy: 217, 1
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
Flag_roll
  rotate: false
  xy: 295, 319
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
Hong_Flag
  rotate: true
  xy: 295, 351
  size: 106, 204
  orig: 106, 204
  offset: 0, 0
  index: -1
Hong_Flower1
  rotate: false
  xy: 167, 163
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Hong_Flower2
  rotate: true
  xy: 167, 214
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Hong_Flower3
  rotate: false
  xy: 453, 175
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Hongdan_letter
  rotate: true
  xy: 378, 0
  size: 161, 105
  orig: 161, 105
  offset: 0, 0
  index: -1
