
kwang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 526, 63
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 449, 64
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 601, 239
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
Bi
  rotate: false
  xy: 370, 59
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
Gwang
  rotate: true
  xy: 601, 148
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 0, 0
  size: 365, 368
  orig: 365, 368
  offset: 0, 0
  index: -1
Particle
  rotate: true
  xy: 370, 158
  size: 207, 229
  orig: 207, 229
  offset: 0, 0
  index: -1
