
godori.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 0, 21
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
BackLight
  rotate: false
  xy: 0, 190
  size: 312, 320
  orig: 312, 320
  offset: 0, 0
  index: -1
Cloud1
  rotate: true
  xy: 314, 405
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
Cloud2
  rotate: true
  xy: 169, 0
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
Letter_Do
  rotate: true
  xy: 262, 28
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
Letter_Go
  rotate: false
  xy: 262, 108
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
Letter_Li
  rotate: true
  xy: 343, 35
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
Tiny_EyeLaugh
  rotate: true
  xy: 234, 43
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Tiny_Eyeball
  rotate: false
  xy: 209, 63
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Tiny_Leg1
  rotate: true
  xy: 0, 9
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Tiny_Leg2
  rotate: false
  xy: 246, 85
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Tiny_Leg3
  rotate: false
  xy: 246, 72
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Tiny_Leg4
  rotate: false
  xy: 234, 30
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Tiny_MouthOpen
  rotate: false
  xy: 233, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Tiny_Wing_L
  rotate: true
  xy: 209, 30
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Tiny_Wing_R
  rotate: true
  xy: 209, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Tiny_body
  rotate: false
  xy: 169, 100
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
