
Loading.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Tiny_EyeLight
  rotate: false
  xy: 103, 75
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Tiny_Eye_Normal
  rotate: false
  xy: 37, 8
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Tiny_Eyeball
  rotate: false
  xy: 0, 0
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Tiny_Leg1
  rotate: false
  xy: 90, 53
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Tiny_Leg2
  rotate: false
  xy: 90, 38
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Tiny_Leg3
  rotate: false
  xy: 102, 57
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Tiny_Leg4
  rotate: true
  xy: 90, 70
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Tiny_Mouth
  rotate: false
  xy: 90, 86
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Tiny_Wing_L
  rotate: true
  xy: 66, 4
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Tiny_Wing_R
  rotate: false
  xy: 90, 106
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Tiny_body
  rotate: true
  xy: 0, 37
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
