
month.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon
  rotate: true
  xy: 0, 30
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
moon_1
  rotate: true
  xy: 167, 46
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
moon_10
  rotate: false
  xy: 0, 0
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
moon_11
  rotate: true
  xy: 77, 70
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
moon_12
  rotate: false
  xy: 54, 0
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
moon_2
  rotate: true
  xy: 77, 30
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
moon_3
  rotate: true
  xy: 137, 44
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
moon_4
  rotate: true
  xy: 107, 82
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
moon_5
  rotate: true
  xy: 138, 5
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
moon_6
  rotate: true
  xy: 107, 42
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
moon_7
  rotate: true
  xy: 167, 84
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
moon_8
  rotate: true
  xy: 108, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
moon_9
  rotate: true
  xy: 137, 83
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
